In [134]:
import numpy as np
import pandas as pd

transactions = pd.read_csv('input/sales_train_v2.csv')
print('shape:', transactions.shape)
print('max date_block_num:', transactions['date_block_num'].max())
transactions.head()

shape: (2935849, 6)
max date_block_num: 33

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [135]:
#aggregate sales by shop and month
monthly_shop_totals = transactions.groupby(['date_block_num', 'shop_id'],as_index=False)[['item_cnt_day']].sum()
monthly_shop_totals['item_cnt_day'].describe()

count     1586.00000
mean      2300.25599
std       1906.64723
min         -1.00000
25%       1185.25000
50%       1737.50000
75%       2599.00000
max      16318.00000
Name: item_cnt_day, dtype: float64

In [136]:
monthly_shop_totals = monthly_shop_totals.pivot(index='shop_id', columns='date_block_num', values='item_cnt_day')
print(monthly_shop_totals.shape)

#save file
monthly_shop_totals.to_csv('staging/shops/monthly_shop_totals.csv', index=False)
monthly_shop_totals.head()

(60, 34)

date_block_num,0,1,2,3,4,5,6,7,8,9,...,24,25,26,27,28,29,30,31,32,33
shop_id,,,,,,,,,,,,,,,,,,,,,
0,5578.0,6127.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2947.0,3364.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1146.0,488.0,753.0,583.0,553.0,832.0,807.0,875.0,945.0,795.0,...,987.0,907.0,762.0,859.0,843.0,804.0,785.0,942.0,822.0,727.0
3,767.0,798.0,959.0,647.0,710.0,784.0,721.0,890.0,1026.0,793.0,...,977.0,738.0,741.0,740.0,731.0,672.0,535.0,666.0,745.0,613.0
4,2114.0,2025.0,2060.0,285.0,1211.0,1464.0,1378.0,1713.0,1536.0,1482.0,...,1188.0,980.0,978.0,899.0,893.0,793.0,842.0,947.0,732.0,831.0

In [137]:
cluster_data = monthly_shop_totals.fillna(0.0)
cluster_data.reset_index(inplace=True)
print(cluster_data.shape)
cluster_data.head()

(60, 35)

date_block_num,shop_id,0,1,2,3,4,5,6,7,8,...,24,25,26,27,28,29,30,31,32,33
0,0,5578.0,6127.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2947.0,3364.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,1146.0,488.0,753.0,583.0,553.0,832.0,807.0,875.0,945.0,...,987.0,907.0,762.0,859.0,843.0,804.0,785.0,942.0,822.0,727.0
3,3,767.0,798.0,959.0,647.0,710.0,784.0,721.0,890.0,1026.0,...,977.0,738.0,741.0,740.0,731.0,672.0,535.0,666.0,745.0,613.0
4,4,2114.0,2025.0,2060.0,285.0,1211.0,1464.0,1378.0,1713.0,1536.0,...,1188.0,980.0,978.0,899.0,893.0,793.0,842.0,947.0,732.0,831.0

In [138]:
def get_quarterly_counts():
    yr_label = '2013'
    qtr_label = 'q1'
    for x in range(0, 33, 3):
        if x >= 24:
            yr_label = '2015'
        elif x >= 12:
            yr_label = '2014'
        
        if (x % 12) < 3:
            qtr_label = 'q1'
        elif (x % 12) <6:
            qtr_label = 'q2'
        elif (x % 12) <9:
            qtr_label = 'q3'
        else:
            qtr_label = 'q4'

        lbl = yr_label + qtr_label
        cluster_data[lbl] = cluster_data[x] + cluster_data[x+1] + cluster_data[x+2]
    #cluster_data['2015q4'] = cluster_data[33]
    
#sum up quarterly totals     
get_quarterly_counts()
cluster_data = cluster_data[['2013q1','2013q2','2013q3','2013q4','2014q1','2014q2','2014q3','2014q4','2015q1','2015q2','2015q3']]
cluster_data.head()

date_block_num,2013q1,2013q2,2013q3,2013q4,2014q1,2014q2,2014q3,2014q4,2015q1,2015q2,2015q3
0,11705.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,6311.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2387.0,1968.0,2627.0,2979.0,2791.0,2658.0,2714.0,4058.0,2656.0,2506.0,2549.0
3,2524.0,2141.0,2637.0,2897.0,2946.0,2289.0,2620.0,3143.0,2456.0,2143.0,1946.0
4,6199.0,2960.0,4627.0,5216.0,3975.0,3692.0,3568.0,4622.0,3146.0,2585.0,2521.0

In [139]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaler.fit(cluster_data)
scaled_data = scaler.transform(cluster_data)
scaled_data

array([[ 7.51532199e-01, -9.70721525e-01, -9.91328575e-01,
        -9.97388349e-01, -1.00151879e+00, -1.03020766e+00,
        -1.06676192e+00, -1.07899080e+00, -9.80140408e-01,
        -9.00687738e-01, -9.21687853e-01],
       [-7.13193986e-02, -9.70721525e-01, -9.91328575e-01,
        -9.97388349e-01, -1.00151879e+00, -1.03020766e+00,
        -1.06676192e+00, -1.07899080e+00, -9.80140408e-01,
        -9.00687738e-01, -9.21687853e-01],
       [-6.69923342e-01, -6.33139914e-01, -5.75306780e-01,
        -5.93041721e-01, -5.10958168e-01, -4.67111035e-01,
        -4.74312470e-01, -4.12244576e-01, -4.16631190e-01,
        -2.68546509e-01, -2.24227867e-01],
       [-6.49024071e-01, -6.03464295e-01, -5.73723142e-01,
        -6.04171773e-01, -4.83714565e-01, -5.45283591e-01,
        -4.94832090e-01, -5.62582869e-01, -4.59064113e-01,
        -3.60113655e-01, -3.89221344e-01],
       [-8.84049342e-02, -4.62976826e-01, -2.58579110e-01,
        -2.89408486e-01, -3.02852194e-01, -2.48058398e-01,
        -2.87889540e-01, -3.19577038e-01, -3.12670529e-01,
        -2.48618673e-01, -2.31889256e-01],
       [-6.93568503e-01, -3.68460836e-01, -3.46312674e-01,
        -3.35014551e-01, -2.34831069e-01, -2.70302621e-01,
        -1.29189926e-01, -2.97067371e-01, -2.13377489e-01,
        -1.38889450e-01,  2.33033904e-03],
       [ 8.28874758e-01,  7.50978997e-01,  7.93431848e-01,
         7.77990602e-01,  6.25715254e-01,  7.58439744e-01,
         6.49027575e-01,  5.34475906e-01,  4.28208306e-01,
         4.32459267e-01,  3.87315118e-01],
       [ 1.05180286e-01, -6.63870476e-02,  1.21494095e-01,
         1.45342185e-01,  1.82786999e-01,  7.60717128e-02,
         1.21193096e-01,  8.46111578e-02,  1.57274093e-01,
         5.58483911e-02,  1.79089519e-01],
       [-4.85491087e-01, -9.70893060e-01, -9.91328575e-01,
        -9.97388349e-01, -1.00151879e+00, -1.03020766e+00,
        -1.06676192e+00, -1.07899080e+00, -9.80140408e-01,
        -9.00687738e-01, -9.21687853e-01],
       [-1.03405882e+00, -9.70721525e-01, -9.91328575e-01,
        -1.11599126e-01, -1.00151879e+00, -1.03020766e+00,
        -1.06676192e+00, -6.76987845e-02, -9.80140408e-01,
        -9.00939989e-01, -9.21687853e-01],
       [-5.79766632e-01, -5.92829102e-01, -5.82433153e-01,
        -5.40106110e-01, -5.57887471e-01, -6.22820598e-01,
        -6.41088956e-01, -6.74473991e-01, -7.27028022e-01,
        -5.22058854e-01, -5.35882212e-01],
       [-1.03405882e+00, -9.70721525e-01, -9.91328575e-01,
        -9.97388349e-01, -1.00151879e+00, -1.03020766e+00,
        -1.06676192e+00, -1.07899080e+00, -8.58782248e-01,
        -9.00687738e-01, -9.21687853e-01],
       [-5.04712315e-01, -2.86123858e-01, -3.01812437e-01,
         5.13068229e-03, -8.49033704e-02, -1.25344433e-03,
         1.69436032e-01,  6.50474632e-01,  4.14205442e-01,
         1.37537384e+00,  1.33294937e+00],
       [-5.06390359e-01, -3.73778433e-01, -4.85989577e-01,
        -5.36034140e-01, -5.15703828e-01, -5.01430694e-01,
        -8.54143733e-01, -1.07899080e+00, -9.80140408e-01,
        -9.00687738e-01, -9.21687853e-01],
       [-2.00376212e-01, -1.81830352e-01, -2.43692909e-01,
        -2.78549899e-01, -2.69808340e-01, -2.90004648e-01,
        -2.71517503e-01, -3.17605389e-01, -2.92302726e-01,
        -1.42168714e-01, -7.10000950e-02],
       [ 2.32864155e-01,  1.47346025e-01,  2.63704819e-01,
         2.96140810e-01,  2.21279574e-01,  5.99711322e-02,
         1.75766553e-01,  7.29455635e-02,  7.17717532e-02,
         1.01505838e-01,  1.57199838e-01],
       [ 2.90070189e-01,  3.07903133e-01,  1.61401781e-01,
        -8.01092245e-02, -7.50605203e-02, -1.73699137e-01,
        -8.74958050e-02, -1.37363742e-01, -8.45935681e-02,
        -5.94303566e-02,  1.19070748e-02],
       [-1.03405882e+00, -8.15310479e-01, -3.88120727e-01,
        -2.94294850e-01, -2.44673919e-01, -3.18392514e-01,
        -2.89635891e-01, -4.17173700e-01, -8.33958988e-01,
        -9.00687738e-01, -9.21687853e-01],
       [ 4.52992975e-01,  4.88872949e-01,  1.53325226e-01,
         1.01364908e-01,  2.74105799e-02, -1.35566183e-01,
        -1.47526608e-01, -3.43072531e-01, -9.07463419e-02,
         1.48929043e-01,  5.65073015e-02],
       [ 3.22410667e-01,  2.33113711e-01,  2.65288457e-01,
         2.11579565e-01,  2.20224983e-01,  1.78395140e-01,
         1.31452906e-01,  9.57838396e-02,  1.72762110e-01,
         1.89289217e-01,  2.28614925e-01],
       [-1.03405882e+00, -9.70721525e-01, -9.91328575e-01,
        -9.97388349e-01, -1.00151879e+00, -1.03020766e+00,
        -1.06676192e+00, -5.43194980e-01, -9.80140408e-01,
        -9.00687738e-01, -9.21687853e-01],
       [-1.82527929e-01, -4.37443786e-02,  2.33085172e-02,
         6.29526573e-02,  9.83406184e-03,  2.20129540e-01,
         7.90623867e-02,  2.70274841e-01,  1.75944579e-01,
         5.15449875e-01,  5.18379587e-01],
       [ 2.75326287e-02,  1.09093637e-01,  2.82177960e-02,
        -1.93011381e-02, -3.28768770e-02, -6.24780208e-02,
        -1.37485092e-01, -9.89165720e-02, -1.09628993e-01,
         1.39343502e-01,  2.75034731e-02],
       [-1.17694424e-01, -6.79454465e-01, -9.91328575e-01,
        -9.97388349e-01, -1.00151879e+00, -1.03020766e+00,
        -1.06676192e+00, -1.07899080e+00, -9.80140408e-01,
        -9.00687738e-01, -9.21687853e-01],
       [-1.85273819e-01, -5.24926825e-02,  2.36466239e-01,
         2.60578938e-01,  2.53268837e-01,  5.38274895e-02,
        -2.76832958e-02, -3.50022596e-02, -5.87094850e-02,
        -6.42231273e-02,  8.85209611e-02],
       [ 2.91407285e+00,  3.00975677e+00,  2.87211555e+00,
         2.95106530e+00,  2.57477534e+00,  2.80215424e+00,
         2.85881601e+00,  3.24434417e+00,  2.87786095e+00,
         3.37244571e+00,  3.24939101e+00],
       [ 1.80844801e-01,  2.62617794e-01,  2.47234980e-01,
         1.21181829e-01,  1.05626085e-01,  1.82367323e-02,
         2.00466500e-03,  7.01523930e-02, -1.69130559e-02,
         6.74519412e-02,  1.04117359e-01],
       [ 1.33777964e+00,  3.56790713e-01,  1.23431677e+00,
         1.32159861e+00,  1.48274627e+00,  1.72193239e+00,
         1.67107928e+00,  1.59801664e+00,  1.80621748e+00,
         1.78856112e+00, -2.43928581e-01],
       [ 1.92738317e+00,  2.06013695e+00,  2.33637069e+00,
         1.79353994e+00,  2.22342074e+00,  2.18651888e+00,
         2.15110741e+00,  1.81703406e+00,  2.25579430e+00,
         1.97270442e+00,  1.90755352e+00],
       [ 3.09138867e-01,  2.98640222e-01,  1.34638293e-01,
         3.81136399e-02,  2.60044584e-02,  4.32350023e-02,
        -3.75065181e-02, -9.82593554e-02, -1.15357437e-01,
        -3.71969456e-01, -9.21687853e-01],
       [ 2.96324715e-01,  3.11848446e-01,  3.16756704e-01,
         2.31396486e-01,  2.29540537e-01,  1.83691384e-01,
         8.67026707e-02,  2.38186242e-02, -4.31270549e-01,
        -9.00687738e-01, -9.21687853e-01],
       [ 4.15307928e+00,  4.02370235e+00,  3.85238769e+00,
         4.26658309e+00,  4.16386834e+00,  4.14401053e+00,
         4.14762278e+00,  4.33187330e+00,  4.00848618e+00,
         4.10094685e+00,  4.05985648e+00],
       [-3.28975377e-01, -2.73258705e-01, -9.76600739e-01,
        -9.97388349e-01, -1.00151879e+00, -1.03020766e+00,
        -1.06676192e+00, -1.07899080e+00, -9.80140408e-01,
        -9.00687738e-01, -9.21687853e-01],
       [-1.03405882e+00, -9.70721525e-01, -9.91328575e-01,
        -9.97388349e-01, -1.00151879e+00, -1.03020766e+00,
        -9.11336717e-01, -6.73488166e-01, -4.91525299e-01,
        -9.00939989e-01, -9.21687853e-01],
       [-1.03405882e+00, -9.70721525e-01, -9.91328575e-01,
        -9.97388349e-01, -1.00151879e+00, -1.03020766e+00,
        -8.97365911e-01, -8.46336127e-01, -7.05599396e-01,
        -5.93445912e-01, -5.48468779e-01],
       [ 1.85322126e-02,  8.81663219e-02,  1.02173707e-01,
         1.00550514e-01,  1.31990862e-01,  1.76276643e-01,
         1.81442193e-01,  1.78100216e-01,  1.19720956e-01,
         1.92568481e-01,  3.09606747e-01],
       [-1.03405882e+00, -9.70721525e-01, -9.91328575e-01,
        -9.97388349e-01, -1.00151879e+00, -1.03020766e+00,
        -1.06676192e+00, -1.07899080e+00, -9.80140408e-01,
        -9.00687738e-01, -9.21687853e-01],
       [ 7.10092148e-02,  2.31544162e-02, -2.89618421e-01,
        -4.31384509e-01, -3.89680193e-01, -3.84277784e-01,
        -3.13648212e-01, -3.35843149e-01, -3.17762480e-01,
        -1.71177589e-01, -2.77679734e-02],
       [-2.12885265e-01, -2.41524662e-01, -1.97292305e-01,
        -1.91138275e-01, -2.15496899e-01, -5.88765751e-02,
        -1.26210216e-02, -1.42621474e-01, -4.93742420e-02,
         4.17223301e-02,  3.04134327e-01],
       [-1.03405882e+00, -9.70721525e-01, -9.91328575e-01,
        -9.97388349e-01, -8.50888027e-01, -5.48673187e-01,
        -5.85205736e-01, -5.76384417e-01, -4.42515273e-01,
        -3.36654303e-01, -2.49948244e-01],
       [-1.03405882e+00, -9.70721525e-01, -9.91328575e-01,
        -9.97388349e-01, -9.14339257e-01, -8.21111960e-01,
        -8.36243639e-01, -7.56790368e-01, -8.86151483e-01,
        -9.00687738e-01, -9.21687853e-01],
       [-1.69103580e-01, -8.40551908e-02,  5.09667610e-03,
         2.92910380e-02, -6.09993059e-02, -2.58650885e-01,
        -3.52504514e-01, -4.40833497e-01, -3.25188241e-01,
        -3.11429194e-01, -2.88255187e-01],
       [ 9.35201707e-01,  1.07415164e+00,  1.05615745e+00,
         1.17066425e+00,  1.06284326e+00,  1.33191700e+00,
         1.37201674e+00,  1.56088390e+00,  1.63393981e+00,
         2.27994624e+00,  2.26517619e+00],
       [-7.36076400e-02, -1.62987192e-02, -1.71296882e-03,
         1.00686247e-01, -4.40291777e-03,  4.55653495e-02,
        -4.36187453e-02,  1.74814133e-01, -6.95839824e-01,
        -9.00687738e-01, -9.21687853e-01],
       [-1.70323975e-01, -1.69136735e-01, -2.08061046e-01,
        -2.17606081e-01, -1.37281394e-01, -2.37465911e-01,
        -3.73460721e-01, -4.21117000e-01, -3.94141741e-01,
        -3.13951705e-01, -3.18079878e-01],
       [-2.64141872e-01, -2.20940417e-01, -2.18354695e-01,
        -2.76785379e-01, -2.90197101e-01, -2.90004648e-01,
        -3.00987170e-01, -4.65314815e-01, -4.46334237e-01,
        -3.34131792e-01, -3.63774589e-01],
       [ 3.58107233e-01,  3.23855922e-01,  4.72586718e-01,
         3.51791068e-01,  3.32538933e-01,  2.81989666e-01,
         2.92335458e-01,  1.36859876e-01,  1.45605039e-01,
         2.16280084e-01,  3.55848700e-01],
       [-1.31576421e-01, -1.27110569e-01, -2.50027462e-01,
        -7.76660425e-02,  8.73465064e-02,  6.50555261e-02,
         2.45838872e-01,  3.15951394e-01,  4.28844800e-01,
         4.69540177e-01,  6.18524881e-01],
       [-1.03405882e+00, -9.70721525e-01, -9.91328575e-01,
        -9.97388349e-01, -1.00151879e+00, -2.87674300e-01,
        -5.45334368e-02, -2.11957824e-01, -1.97889472e-01,
        -9.82770243e-02,  3.89955560e-02],
       [-1.03405882e+00, -9.70721525e-01, -9.91328575e-01,
        -9.70649079e-01, -6.29775430e-01, -6.00364525e-01,
        -5.41765264e-01, -6.33069347e-01, -4.34877347e-01,
        -3.90383785e-01, -2.68007231e-01],
       [ 5.02113890e-01,  6.31418843e-01,  6.88594989e-01,
         6.09818238e-01,  5.49960461e-01,  1.88140228e-01,
        -6.54481282e-02, -2.88030643e-01, -2.43929194e-01,
        -1.77231615e-01, -6.99056109e-02],
       [ 1.30961139e-01,  1.25046427e-01,  9.21413581e-03,
        -2.05525903e-01, -1.95635434e-01, -2.01875153e-01,
        -2.33097789e-01, -4.38861848e-01, -5.17409383e-01,
        -4.18635907e-01, -2.95642954e-01],
       [-1.82375380e-01, -1.57129259e-01, -1.18268752e-01,
        -1.49604180e-01, -1.42202819e-01, -2.33440766e-01,
        -1.84636559e-01, -2.79979740e-01, -2.27804683e-01,
        -1.77736117e-01, -1.42962424e-01],
       [-6.90311573e-02, -4.32297725e-02,  8.26949554e-02,
         1.58535368e-02,  6.52000937e-02,  6.86569717e-02,
         1.16608925e-01, -8.29790699e-02, -3.24010728e-02,
         8.92968855e-03,  1.19166516e-01],
       [ 3.07699563e+00,  2.77441024e+00,  2.62633488e+00,
         2.35642193e+00,  2.75968031e+00,  2.61381982e+00,
         2.51587640e+00,  2.01354182e+00,  2.17877854e+00,
        -7.16039941e-01, -9.21687853e-01],
       [-1.03405882e+00, -6.99695638e-01, -6.22974294e-01,
        -5.18660401e-01, -4.17802622e-01, -2.14797988e-01,
         1.03947883e-01,  8.51911514e-01,  1.51258165e+00,
         9.78078372e-01,  1.95160650e+00],
       [ 3.37665610e-01,  2.98297152e-01,  5.02675846e-01,
         1.91491179e-01,  3.36054237e-01,  2.89404407e-01,
         5.16304927e-01,  1.05149176e-01,  1.92705584e-01,
         1.38082246e-01,  2.51872711e-01],
       [-2.93683068e-02,  1.89614914e+00,  1.61423161e+00,
         1.77304435e+00,  1.66044487e+00,  1.54037715e+00,
         1.40323275e+00,  1.24295538e+00,  1.31038878e+00,
         1.04366366e+00,  1.10256047e+00],
       [-4.58489839e-01,  4.20601871e-01,  3.89604068e-01,
         5.72763310e-01,  4.79654389e-01,  3.32198055e-01,
         5.02334122e-01,  4.72697548e-01,  5.55507075e-01,
         2.70261817e-01,  3.76917519e-01],
       [-1.27610136e-01, -2.04129951e-01, -7.23432393e-02,
        -1.70235495e-01, -2.32018826e-01, -2.74115917e-01,
        -3.05571340e-01, -2.96903066e-01, -1.95555662e-01,
        -1.73447849e-01, -6.79902637e-02]])

In [140]:
from sklearn.mixture import GaussianMixture
from sklearn.metrics import silhouette_score

def get_clusterer(data, n):
    clusterer = GaussianMixture(n_components=n)
    clusterer.fit(data)

    preds = clusterer.predict(data)
    centers = clusterer.means_
    score = silhouette_score(data, preds)
    print("n={}: score: {}".format(n, score))
    return clusterer, score, preds 

for n in range(2, 10):   
    get_clusterer(scaled_data, n)

n=2: score: 0.6945150775743526
n=3: score: 0.6392220002804618
n=4: score: 0.29889805578913464
n=5: score: 0.4528990392353896
n=6: score: 0.4532004528924647
n=7: score: 0.2808581184292709
n=8: score: 0.336026650311678
n=9: score: 0.29834622135878

In [141]:
clusterer, score, preds = get_clusterer(cluster_data, 2)

shop_clusters = pd.DataFrame(preds, columns=['shop_type'])
shop_types = pd.concat([shop_clusters, cluster_data], axis=1)
shop_types.head(20)

n=2: score: 0.6986831167579165

,shop_type,2013q1,2013q2,2013q3,2013q4,2014q1,2014q2,2014q3,2014q4,2015q1,2015q2,2015q3
0,0,11705.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0,6311.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,2387.0,1968.0,2627.0,2979.0,2791.0,2658.0,2714.0,4058.0,2656.0,2506.0,2549.0
3,0,2524.0,2141.0,2637.0,2897.0,2946.0,2289.0,2620.0,3143.0,2456.0,2143.0,1946.0
4,0,6199.0,2960.0,4627.0,5216.0,3975.0,3692.0,3568.0,4622.0,3146.0,2585.0,2521.0
5,0,2232.0,3511.0,4073.0,4880.0,4362.0,3587.0,4295.0,4759.0,3614.0,3020.0,3377.0
6,0,12212.0,10037.0,11270.0,13080.0,9258.0,8443.0,7860.0,9820.0,6638.0,5285.0,4784.0
7,0,7468.0,5272.0,7027.0,8419.0,6738.0,5222.0,5442.0,7082.0,5361.0,3792.0,4023.0
8,0,3596.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0,0.0,0.0,0.0,6526.0,0.0,0.0,0.0,6155.0,0.0,-1.0,0.0
10,0,2978.0,2203.0,2582.0,3369.0,2524.0,1923.0,1950.0,2462.0,1193.0,1501.0,1410.0
11,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,572.0,0.0,0.0
12,0,3470.0,3991.0,4354.0,7386.0,5215.0,4857.0,5663.0,10526.0,6572.0,9023.0,8240.0
13,0,3459.0,3480.0,3191.0,3399.0,2764.0,2496.0,974.0,0.0,0.0,0.0,0.0
14,0,5465.0,4599.0,4721.0,5296.0,4163.0,3494.0,3643.0,4634.0,3242.0,3007.0,3109.0
15,0,8305.0,6518.0,7925.0,9530.0,6957.0,5146.0,5692.0,7011.0,4958.0,3973.0,3943.0
16,0,8680.0,7454.0,7279.0,6758.0,5271.0,4043.0,4486.0,5731.0,4221.0,3335.0,3412.0
17,0,0.0,906.0,3809.0,5180.0,4306.0,3360.0,3560.0,4028.0,689.0,0.0,0.0
18,0,9748.0,8509.0,7228.0,8095.0,5854.0,4223.0,4211.0,4479.0,4192.0,4161.0,3575.0
19,0,8892.0,7018.0,7935.0,8907.0,6951.0,5705.0,5489.0,7150.0,5434.0,4321.0,4204.0

In [142]:
#save shop types
shops = pd.read_csv('input/shops.csv')
shop_types = pd.concat([shop_clusters, shops], axis=1).drop(['shop_name'],axis=1)
shop_types.to_csv('staging/shops/shop_types.csv')
shop_types.head()

   shop_type  shop_id
0          0        0
1          0        1
2          0        2
3          0        3
4          0        4

In [143]:
items = pd.read_csv('input/items.csv', index_col=1)
categ_transactions = transactions.merge(items, on=['item_id'], how='left').drop(['item_name'], axis=1)
categ_transactions.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_category_id
0,02.01.2013,0,59,22154,999.00,1.0,37
1,03.01.2013,0,25,2552,899.00,1.0,58
2,05.01.2013,0,25,2552,899.00,-1.0,58
3,06.01.2013,0,25,2554,1709.05,1.0,58
4,15.01.2013,0,25,2555,1099.00,1.0,56

In [144]:
monthly_categ_totals = categ_transactions.groupby(['date_block_num', 'item_category_id'],as_index=False)[['item_cnt_day']].sum()
monthly_categ_totals['item_cnt_day'].describe()

count     2077.000000
mean      1756.478575
std       3669.113351
min         -1.000000
25%        145.000000
50%        514.000000
75%       1323.000000
max      36277.000000
Name: item_cnt_day, dtype: float64

In [145]:
monthly_categ_totals = monthly_categ_totals.pivot(index='item_category_id', columns='date_block_num', values='item_cnt_day')
print(monthly_categ_totals.shape)

#save file
monthly_categ_totals.to_csv('staging/categories/monthly_categ_totals.csv', index=False)
monthly_categ_totals.head()

(84, 34)

date_block_num,0,1,2,3,4,5,6,7,8,9,...,24,25,26,27,28,29,30,31,32,33
item_category_id,,,,,,,,,,,,,,,,,,,,,
0,1.0,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1390.0,1190.0,1025.0,646.0,596.0,667.0,618.0,674.0,792.0,790.0,...,370.0,307.0,229.0,170.0,146.0,104.0,114.0,132.0,89.0,82.0
3,440.0,302.0,293.0,202.0,146.0,150.0,233.0,300.0,383.0,391.0,...,1398.0,834.0,773.0,746.0,667.0,559.0,603.0,975.0,1090.0,1059.0
4,251.0,220.0,226.0,160.0,175.0,176.0,179.0,140.0,86.0,89.0,...,10.0,2.0,2.0,2.0,2.0,1.0,NaN,1.0,NaN,NaN

In [146]:
cluster_data = monthly_categ_totals.fillna(0.0)
cluster_data.reset_index(inplace=True)
print(cluster_data.shape)
cluster_data.head()

(84, 35)

date_block_num,item_category_id,0,1,2,3,4,5,6,7,8,...,24,25,26,27,28,29,30,31,32,33
0,0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,1390.0,1190.0,1025.0,646.0,596.0,667.0,618.0,674.0,792.0,...,370.0,307.0,229.0,170.0,146.0,104.0,114.0,132.0,89.0,82.0
3,3,440.0,302.0,293.0,202.0,146.0,150.0,233.0,300.0,383.0,...,1398.0,834.0,773.0,746.0,667.0,559.0,603.0,975.0,1090.0,1059.0
4,4,251.0,220.0,226.0,160.0,175.0,176.0,179.0,140.0,86.0,...,10.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,0.0,0.0

In [147]:
#sum up quarterly totals     
get_quarterly_counts()
cluster_data = cluster_data[['2013q1','2013q2','2013q3','2013q4','2014q1','2014q2','2014q3','2014q4','2015q1','2015q2','2015q3']]
cluster_data.head()

date_block_num,2013q1,2013q2,2013q3,2013q4,2014q1,2014q2,2014q3,2014q4,2015q1,2015q2,2015q3
0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3605.0,1909.0,2084.0,3741.0,2726.0,1439.0,1048.0,1302.0,906.0,420.0,335.0
3,1035.0,498.0,916.0,4139.0,4229.0,2240.0,3337.0,4709.0,3005.0,1972.0,2668.0
4,697.0,511.0,405.0,284.0,200.0,132.0,102.0,56.0,14.0,5.0,1.0

In [148]:
#scale features
scaler.fit(cluster_data)
scaled_data = scaler.transform(cluster_data)
scaled_data

array([[-3.38058185e-01, -3.54515357e-01, -3.76950674e-01,
        -4.21285242e-01, -4.22912314e-01, -4.31924690e-01,
        -4.61035303e-01, -5.26279892e-01, -5.02272589e-01,
        -4.73042766e-01, -5.35862826e-01],
       [-3.38058185e-01, -3.54603083e-01, -3.76950674e-01,
        -4.21285242e-01, -4.22912314e-01, -4.31924690e-01,
        -4.61035303e-01, -5.26279892e-01, -5.02272589e-01,
        -4.73042766e-01, -5.35862826e-01],
       [-8.63898847e-02, -1.87133670e-01, -2.01260020e-01,
        -1.21015880e-01, -1.39657068e-01, -2.52987739e-01,
        -3.22615746e-01, -3.80201300e-01, -3.64367475e-01,
        -3.95142932e-01, -4.61253680e-01],
       [-2.65903493e-01, -3.10915410e-01, -2.99727718e-01,
        -8.90706230e-02,  1.65177798e-02, -1.53384892e-01,
        -2.02852451e-02,  2.04890426e-03, -4.48720741e-02,
        -1.07284499e-01,  5.83377770e-02],
       [-2.89512676e-01, -3.09774969e-01, -3.42807337e-01,
        -3.98490134e-01, -4.02130564e-01, -4.15510738e-01,
        -4.47563171e-01, -5.19996942e-01, -5.00141605e-01,
        -4.72115387e-01, -5.35640113e-01],
       [-2.44948597e-01, -2.76965351e-01, -2.97451496e-01,
        -3.28017934e-01, -3.41759582e-01, -3.63284526e-01,
        -3.87598973e-01, -4.68162603e-01, -4.48845773e-01,
        -4.42995687e-01, -5.08246307e-01],
       [-1.85646242e-01, -2.31084522e-01, -2.09353255e-01,
        -1.72946989e-01, -1.72907867e-01, -2.09217200e-01,
        -2.06121425e-01, -2.59366703e-01, -2.83998932e-01,
        -3.13719058e-01, -3.67268427e-01],
       [-3.38197884e-01, -3.54603083e-01, -3.76950674e-01,
        -4.21285242e-01, -4.22912314e-01, -4.31924690e-01,
        -4.32770241e-01, -2.58917921e-01, -3.30576156e-01,
        -3.43395186e-01, -3.73504416e-01],
       [-3.38197884e-01, -3.54603083e-01, -3.76950674e-01,
        -4.21285242e-01, -4.22912314e-01, -4.31924690e-01,
         2.93668272e-01, -3.16137646e-01, -5.02272589e-01,
        -4.15730746e-01,  7.56768471e-01],
       [-3.01945914e-01, -3.23284812e-01, -3.47612695e-01,
        -2.93584479e-01, -2.82739413e-01, -2.89794784e-01,
        -3.52201606e-01, -2.02820151e-01, -2.83237866e-01,
         1.82799644e-01, -1.78407066e-01],
       [-3.38197884e-01, -3.54515357e-01, -3.76950674e-01,
        -4.21285242e-01, -4.22912314e-01, -4.31924690e-01,
        -4.61035303e-01, -5.26279892e-01, -5.02272589e-01,
        -4.73042766e-01, -5.35862826e-01],
       [-2.78127182e-01, -3.01440975e-01, -2.88852433e-01,
        -3.04821504e-01, -3.20354380e-01, -3.77957604e-01,
        -4.20354746e-01, -4.83982174e-01, -4.71068893e-01,
        -4.56349945e-01, -5.28290555e-01],
       [-3.38197884e-01, -3.54603083e-01, -3.76950674e-01,
        -1.19009268e-01, -1.84337829e-01, -2.94271317e-01,
        -2.46537822e-01, -2.32103187e-01, -3.70303788e-01,
        -3.97368642e-01, -4.53235981e-01],
       [-3.21433967e-01, -3.46532268e-01, -3.75517497e-01,
        -4.20964184e-01, -4.22808405e-01, -4.31675994e-01,
        -4.60903223e-01, -5.26279892e-01, -5.02272589e-01,
        -4.73042766e-01, -5.35862826e-01],
       [-3.13610806e-01, -3.33987414e-01, -3.51153486e-01,
        -3.70237043e-01, -3.87271613e-01, -3.95988082e-01,
        -4.27222892e-01, -4.78148006e-01, -4.78222911e-01,
        -4.65252783e-01, -5.32967546e-01],
       [-2.90141323e-01, -3.15828080e-01, -3.24176034e-01,
        -3.24967885e-01, -3.48825377e-01, -3.76838471e-01,
        -4.04901418e-01, -4.41235673e-01, -4.47323642e-01,
        -4.50043768e-01, -5.00896749e-01],
       [-3.38197884e-01, -3.54603083e-01, -3.76950674e-01,
        -4.21285242e-01, -4.22912314e-01, -4.31924690e-01,
        -3.75183479e-01, -3.74479327e-01, -4.40321837e-01,
        -4.42068308e-01, -4.94883474e-01],
       [-3.38197884e-01, -3.54603083e-01, -3.76950674e-01,
        -4.15827258e-01, -4.13456618e-01, -4.25831632e-01,
        -4.53242599e-01, -5.23475004e-01, -5.01815949e-01,
        -4.73042766e-01, -5.35862826e-01],
       [-3.37778786e-01, -3.54603083e-01, -3.76782065e-01,
        -4.21285242e-01, -4.22912314e-01, -4.31924690e-01,
        -4.61035303e-01, -5.26279892e-01, -5.02272589e-01,
        -4.72486339e-01, -5.35862826e-01],
       [ 1.85543047e+00,  2.02646282e+00,  2.73531991e+00,
         2.70589856e+00,  2.24068452e+00,  1.60502194e+00,
         2.00436493e+00,  1.88783154e+00,  1.68031176e+00,
         1.31828246e+00,  2.09750596e+00],
       [-3.38197884e-01, -3.54603083e-01, -3.76950674e-01,
         9.98719267e-02,  7.53958161e-01,  7.99619134e-01,
         1.68776982e+00,  2.73883471e+00,  1.82400098e+00,
         2.60307329e+00,  2.97433047e+00],
       [ 3.00926442e-01,  1.92720997e-01,  1.17775445e-02,
        -1.24788310e-01, -1.96910788e-01, -1.82109309e-01,
        -2.62387390e-01, -3.58771952e-01, -3.50059439e-01,
        -3.65281329e-01, -4.21833325e-01],
       [-1.40104268e-01, -1.29672976e-01, -1.35249567e-01,
        -1.46218922e-01, -2.03664856e-01, -1.60721431e-01,
        -1.88422741e-01, -2.70586257e-01, -1.95867519e-01,
        -2.28771144e-01, -2.76846596e-01],
       [ 7.10175559e-01,  7.00129633e-01,  1.22812340e+00,
         1.49912234e+00,  1.59198221e+00,  1.26878461e+00,
         1.45464910e+00,  1.63999159e+00,  1.48121696e+00,
         9.79974610e-01,  1.69105315e+00],
       [-3.38197884e-01, -3.54603083e-01, -3.76950674e-01,
        -4.21285242e-01, -4.22912314e-01, -4.31924690e-01,
        -4.17184833e-01,  4.87222488e-02,  1.89536176e-01,
         4.61039833e-02,  1.07334828e-01],
       [-2.21548963e-01, -1.99590798e-01, -2.17868013e-01,
        -2.45987651e-01, -1.49944034e-01, -1.90191937e-01,
        -3.09539853e-01, -3.29825502e-01, -1.61923986e-01,
        -2.49915385e-01, -3.45887896e-01],
       [-3.38197884e-01, -3.54603083e-01, -3.76950674e-01,
        -4.21285242e-01, -4.22912314e-01, -4.31924690e-01,
        -4.61035303e-01, -5.25718915e-01, -5.00902670e-01,
        -4.64881831e-01, -5.25395275e-01],
       [-3.38197884e-01, -3.54603083e-01, -3.76950674e-01,
        -4.21285242e-01, -4.22912314e-01, -4.31924690e-01,
        -4.61035303e-01, -5.26055501e-01, -5.01815949e-01,
        -4.72857290e-01, -5.35640113e-01],
       [ 1.20645734e+00,  7.81890499e-01,  1.10647195e+00,
         1.54583626e+00,  1.09062250e+00,  2.05466475e+00,
         1.62120163e+00,  1.70596257e+00,  1.10281507e+00,
         1.22350433e+00,  5.79488231e-01],
       [-2.06182040e-01, -2.02222585e-01, -1.40813667e-01,
        -7.70309533e-02, -3.33135156e-01, -1.80941324e-02,
        -1.96743764e-01, -1.75668831e-01, -4.17794291e-01,
        -2.36004700e-01, -4.32746305e-01],
       [ 4.56713370e+00,  4.28760694e+00,  4.44004194e+00,
         3.98772206e+00,  4.01596547e+00,  3.79640893e+00,
         3.86167009e+00,  3.62562825e+00,  3.40123363e+00,
         4.67762005e+00,  3.31820068e+00],
       [-3.38197884e-01, -2.48454320e-01, -2.39112757e-01,
        -2.56261503e-01, -2.39513374e-01, -1.58358817e-01,
        -6.43998748e-02,  3.13167136e-01,  6.99754654e-01,
         3.68275439e-01, -3.07477707e-02],
       [-3.38197884e-01, -3.54603083e-01, -3.45083559e-01,
        -3.07229438e-01, -2.78479155e-01, -1.36597895e-01,
        -3.00954671e-01, -4.53128401e-01, -5.02272589e-01,
        -4.73042766e-01, -5.35862826e-01],
       [-2.65624095e-01, -2.71789502e-01, -2.95175274e-01,
        -3.33636447e-01, -3.14223764e-01, -2.79722586e-01,
        -3.83240342e-01, -5.05074935e-01, -4.47019215e-01,
        -3.84199860e-01, -4.27401172e-01],
       [-3.38197884e-01, -3.54603083e-01, -3.76950674e-01,
        -4.21285242e-01, -4.22912314e-01, -4.31924690e-01,
        -3.84164900e-01, -3.02337595e-01, -2.12306539e-01,
        -2.84228407e-01, -3.51233029e-01],
       [-2.40408370e-01, -2.18890573e-01, -2.38438320e-01,
        -2.12998956e-01, -4.72821912e-02, -1.12971751e-01,
        -8.72496681e-02,  4.62539469e-02,  2.73557835e-01,
        -6.27703082e-02, -1.01125353e-01],
       [-3.38197884e-01, -3.54603083e-01, -3.76950674e-01,
        -4.21285242e-01, -4.22912314e-01, -4.31924690e-01,
        -4.61035303e-01, -5.26279892e-01, -5.02272589e-01,
        -4.73042766e-01, -5.32744832e-01],
       [ 9.53252352e-01,  1.28991322e+00,  1.72745917e+00,
         1.53146892e+00,  1.63988414e+00,  2.18809029e+00,
         1.73280901e+00,  1.47540073e+00,  1.91852534e+00,
         1.69962069e+00,  1.62579799e+00],
       [-2.42236934e-02, -2.46646532e-02, -6.08929661e-02,
        -4.06711509e-02,  1.13223425e-02,  5.44008241e-02,
         3.76977562e-02,  1.24005456e-01,  1.67313056e-01,
         3.03385407e-02,  2.69351214e-02],
       [-3.38197884e-01, -3.54603083e-01, -3.75264583e-01,
        -4.16228581e-01, -4.17820785e-01, -3.86040233e-01,
        -4.49412287e-01, -5.20445724e-01, -5.01815949e-01,
        -4.72671815e-01, -5.35862826e-01],
       [ 6.74560469e+00,  6.57463031e+00,  5.71691845e+00,
         5.85571695e+00,  5.99844047e+00,  5.70950483e+00,
         5.22116675e+00,  4.78393500e+00,  5.63085185e+00,
         4.94192306e+00,  4.93733051e+00],
       [ 1.98514377e-02,  5.24999838e-03, -1.06333111e-01,
        -8.70640114e-02, -9.72622988e-02, -1.28763963e-01,
        -9.01554221e-02, -1.66468796e-01, -1.38635374e-01,
        -1.70717221e-01, -2.47893793e-01],
       [-3.38197884e-01, -3.54603083e-01, -3.76950674e-01,
        -4.21285242e-01, -4.22912314e-01, -4.31924690e-01,
        -4.61035303e-01, -5.26279892e-01, -5.02272589e-01,
        -2.23763298e-01, -1.62371668e-01],
       [-2.93925677e-02, -4.72980260e-02, -1.01106230e-01,
        -1.62913930e-01, -1.58568460e-01, -1.50276189e-01,
        -1.90932256e-01, -3.05366875e-01, -2.80041390e-01,
        -2.87937923e-01, -3.87980817e-01],
       [-3.38197884e-01, -3.54076726e-01, -3.75939020e-01,
        -4.19760217e-01, -4.20106778e-01, -4.30059469e-01,
        -4.59054107e-01, -5.24596959e-01, -4.96945128e-01,
        -4.66736589e-01, -5.26508844e-01],
       [-2.68767329e-01, -2.99510998e-01, -3.27969738e-01,
        -3.70879158e-01, -3.73347841e-01, -3.81936744e-01,
        -4.15467796e-01, -4.87572431e-01, -4.49759052e-01,
        -4.36133083e-01, -4.87756631e-01],
       [-3.38058185e-01, -3.54427631e-01, -3.76697760e-01,
        -4.21204978e-01, -4.22912314e-01, -4.31800342e-01,
        -4.60903223e-01, -5.25943306e-01, -5.01968162e-01,
        -4.73042766e-01, -5.35862826e-01],
       [-3.38197884e-01, -3.54603083e-01, -3.76950674e-01,
        -4.21285242e-01, -4.22912314e-01, -4.31924690e-01,
        -4.61035303e-01, -5.26279892e-01, -4.99532752e-01,
        -4.01820061e-01,  1.44082617e-01],
       [-3.37988335e-01, -3.54515357e-01, -3.76950674e-01,
        -4.21124713e-01, -4.22912314e-01, -4.31924690e-01,
        -4.61035303e-01, -5.26279892e-01, -5.02272589e-01,
        -4.73042766e-01, -5.35862826e-01],
       [-1.23410201e-01, -1.51516812e-01, -1.88277121e-01,
        -2.15808213e-01, -1.56594194e-01, -1.48784011e-01,
        -1.55006569e-01, -2.51513016e-01, -1.67251446e-01,
        -9.54140481e-02, -1.30523584e-01],
       [-3.38197884e-01, -3.54603083e-01, -3.76950674e-01,
        -4.21285242e-01, -4.22912314e-01, -4.31924690e-01,
        -4.61035303e-01, -5.26279892e-01, -5.01815949e-01,
        -4.73042766e-01, -5.35862826e-01],
       [-3.38197884e-01, -3.54603083e-01, -3.76950674e-01,
        -4.21285242e-01, -4.22912314e-01, -4.31924690e-01,
        -4.60903223e-01, -5.26279892e-01, -5.02272589e-01,
        -4.73042766e-01, -5.35862826e-01],
       [-3.38197884e-01, -3.54339905e-01, -3.76950674e-01,
        -4.21285242e-01, -4.22912314e-01, -4.31924690e-01,
        -4.61035303e-01, -5.26279892e-01, -5.02272589e-01,
        -4.73042766e-01, -5.35862826e-01],
       [-3.38197884e-01, -3.54603083e-01, -3.76950674e-01,
        -4.21124713e-01, -4.22808405e-01, -4.31924690e-01,
        -4.61035303e-01, -5.26279892e-01, -5.02272589e-01,
        -4.73042766e-01, -5.35862826e-01],
       [-3.38197884e-01, -3.50041318e-01, -3.67424261e-01,
        -3.75855555e-01, -3.36252418e-01, -3.23493126e-01,
        -3.59598071e-01, -4.32372226e-01, -3.67107312e-01,
        -3.21879993e-01, -3.55241878e-01],
       [ 2.31706683e+00,  2.94065808e+00,  2.97659949e+00,
         2.75550200e+00,  2.81810543e+00,  3.27601203e+00,
         3.62220954e+00,  3.15081673e+00,  3.48692964e+00,
         3.14967046e+00,  3.34136293e+00],
       [-2.78127182e-01, -2.74245837e-01, -3.08495390e-01,
        -3.59080282e-01, -3.65970320e-01, -3.74102813e-01,
        -4.01863584e-01, -3.60791471e-01, -3.98006581e-01,
        -3.72700361e-01, -4.07356924e-01],
       [-1.38859447e-02,  1.72684948e-02, -4.94275491e-02,
        -1.35624012e-01, -1.09627440e-01, -6.63412047e-02,
        -1.06269149e-01, -2.49493496e-01, -2.10632194e-01,
        -2.16529742e-01, -1.82638630e-01],
       [-2.68557780e-01, -2.73719480e-01, -2.96018319e-01,
        -2.98881934e-01, -3.02482075e-01, -3.01732204e-01,
        -3.05973700e-01, -3.25449876e-01, -2.72126306e-01,
        -2.77922230e-01, -3.03794975e-01],
       [-1.77823081e-01, -1.85291419e-01, -2.75363707e-01,
        -3.58438166e-01, -3.95688222e-01, -4.18122049e-01,
        -4.58525788e-01, -5.25831110e-01, -5.02120376e-01,
        -4.73042766e-01, -5.35862826e-01],
       [-3.21294268e-01, -3.38987811e-01, -3.64136385e-01,
        -4.06917903e-01, -4.07222093e-01, -4.18992486e-01,
        -4.43864938e-01, -5.11694472e-01, -4.87964553e-01,
        -4.61357791e-01, -5.22054567e-01],
       [-3.12842460e-01, -3.44514564e-01, -3.72566838e-01,
        -3.55307852e-01, -3.80413636e-01, -3.81190656e-01,
        -3.36616198e-01, -5.19171504e-02, -1.63293905e-01,
        -1.95200026e-01, -1.22505885e-01],
       [ 4.06666343e-02, -3.90517584e-02, -9.81555713e-02,
         3.34129500e-02, -4.09437576e-02, -1.91559766e-01,
        -2.45084945e-01, -2.97513187e-01, -3.52799276e-01,
        -4.10351948e-01, -4.74839226e-01],
       [-8.97426680e-02,  7.65714404e-02, -6.68514903e-03,
         7.98860750e-02,  5.39954385e-03,  2.14485711e-02,
         1.73079479e-01,  6.37187855e-01,  4.92592557e-01,
         2.89448226e-01,  8.03315670e-01],
       [-1.64691346e-01, -1.67833895e-01, -1.62058410e-01,
        -5.02226221e-02, -2.49418104e-02, -5.20411704e-02,
        -1.81719695e-02,  9.99956105e-02,  2.88322510e-01,
         2.71854522e-02,  1.30274357e-01],
       [ 6.37170199e-02,  1.00169802e-01,  1.81988404e-01,
         1.99480127e-01,  2.98006577e-01,  2.97252711e-01,
         2.47176207e-01,  5.50572898e-01,  6.67485466e-01,
         4.75851400e-01,  7.32269946e-01],
       [-1.88021130e-01, -2.41085314e-01, -2.88515215e-01,
        -3.49448546e-01, -3.78023735e-01, -4.22225537e-01,
        -4.59450346e-01, -5.26279892e-01, -5.02272589e-01,
        -4.73042766e-01, -5.35862826e-01],
       [ 1.59411045e-01,  1.70053160e-02, -6.30005795e-02,
         8.08492486e-02,  1.03905037e-01,  3.04504871e-03,
        -2.91345870e-02,  7.17223344e-02, -9.11448716e-02,
        -2.15787839e-01, -2.50566360e-01],
       [-3.35892846e-01, -3.52585379e-01, -3.74168624e-01,
        -4.18154928e-01, -4.22808405e-01, -4.31924690e-01,
        -4.61035303e-01, -5.26279892e-01, -5.02272589e-01,
        -4.73042766e-01, -5.35862826e-01],
       [-2.21060016e-01, -2.18539668e-01, -1.94094134e-01,
         3.87562701e-03, -1.45164231e-01, -2.03124142e-01,
        -2.21970992e-01,  9.31516825e-02,  7.38541826e-02,
        -1.03204031e-01,  6.32374821e-02],
       [-5.34906980e-02, -7.07209350e-02, -1.73523827e-01,
        -1.51436112e-01, -2.13432279e-01, -1.45053567e-01,
        -1.57912323e-01,  2.59762059e-01,  3.20135059e-01,
         7.52581285e-01,  4.40737491e-01],
       [-3.26602842e-01,  7.34956954e-01,  1.52074445e+00,
         1.89289980e+00,  1.82078927e+00,  1.85719993e+00,
         2.02642225e+00,  2.44162872e+00,  1.48837098e+00,
         1.62988179e+00,  1.75541746e+00],
       [-1.98428728e-01, -2.23715517e-01, -2.25539726e-01,
        -2.21300595e-02,  1.49728794e-01,  2.70766561e-01,
         2.73460074e-01,  4.89875111e-01,  4.14202785e-01,
         2.02089127e-01,  3.42075247e-01],
       [-1.85576392e-01, -2.11258389e-01, -2.47964733e-01,
        -3.01370132e-01, -2.70997725e-01, -3.07203522e-01,
        -3.21427029e-01, -3.88952552e-01, -3.44275339e-01,
        -3.05558123e-01, -3.62146008e-01],
       [-3.38197884e-01, -3.54603083e-01, -3.76950674e-01,
        -4.21285242e-01, -4.22912314e-01, -4.31924690e-01,
        -4.59846585e-01, -5.23250613e-01, -5.01663736e-01,
        -4.71558960e-01, -5.34081115e-01],
       [ 2.32683331e-01,  8.47299818e-02,  4.49092274e-02,
         6.32713308e-02,  1.32064307e-01, -1.63532587e-02,
        -3.93047262e-02, -8.73709409e-02,  9.62023347e-03,
        -8.41000246e-02, -1.29410015e-01],
       [-3.38197884e-01, -3.37671917e-01, -3.49467395e-01,
        -3.82196448e-01, -3.74490837e-01, -3.71740198e-01,
        -3.63428383e-01, -4.12962397e-01, -3.91918055e-01,
        -3.81046772e-01, -4.16265479e-01],
       [-2.38243031e-01, -2.73719480e-01, -3.21731203e-01,
        -3.90865010e-01, -4.02961834e-01, -4.16629871e-01,
        -4.58525788e-01, -5.23138417e-01, -4.95270784e-01,
        -4.69333250e-01, -5.31185835e-01],
       [-3.38197884e-01, -3.44163659e-01, -3.56717585e-01,
        -3.89259721e-01, -3.99117210e-01, -3.97355912e-01,
        -4.28411610e-01, -4.83869978e-01, -4.59196267e-01,
        -4.40584502e-01, -5.04905599e-01],
       [-2.99920274e-01, -3.33461057e-01, -3.61522944e-01,
        -4.05392878e-01, -4.01403203e-01, -3.67885406e-01,
        -2.06253504e-01,  5.63916153e-03,  2.62114668e-02,
        -1.39000860e-01, -2.07582583e-01],
       [-3.38197884e-01, -3.54603083e-01, -3.76950674e-01,
        -4.21285242e-01, -4.22912314e-01, -4.31924690e-01,
        -4.61035303e-01, -5.26279892e-01, -5.02272589e-01,
        -4.15730746e-01,  7.61890890e-01],
       [-3.10677121e-01, -3.28022029e-01, -3.61944467e-01,
        -4.16950961e-01, -4.20314595e-01, -4.30805557e-01,
        -4.60903223e-01, -5.26279892e-01, -5.02120376e-01,
        -4.73042766e-01, -5.35862826e-01],
       [-8.03828145e-02, -6.73873375e-02, -2.03957765e-01,
        -3.53060447e-01, -3.89973241e-01, -4.06930717e-01,
        -4.60771143e-01, -5.26279892e-01, -4.94661931e-01,
        -4.73042766e-01, -5.35862826e-01],
       [-1.88510077e-01, -1.95730843e-01, -2.59092932e-01,
        -3.69915985e-01, -3.98078123e-01, -4.03822014e-01,
        -3.64881260e-01, -3.76386651e-01, -2.75627209e-01,
        -3.23549276e-01, -3.42547188e-01]])

In [149]:
for n in range(2, 15):
    get_clusterer(scaled_data, n)

n=2: score: 0.834948726916834
n=3: score: 0.8179327236122127
n=4: score: 0.8138174504099983
n=5: score: 0.7794699073788433
n=6: score: 0.7943349629080871
n=7: score: 0.4431016767094475
n=8: score: 0.44369182823799314
n=9: score: 0.43469375384756115
n=10: score: 0.3757019569687624
n=11: score: 0.4481675034483037
n=12: score: 0.41945987654125244
n=13: score: 0.3985162458097965
n=14: score: 0.42867282676118923

In [150]:
clusterer, score, preds = get_clusterer(cluster_data, 6)

categ_clusters = pd.DataFrame(preds, columns=['categ_type'])
categ_types = pd.concat([categ_clusters, cluster_data], axis=1)
categ_types.head(20)

n=6: score: 0.5589797973098298

,categ_type,2013q1,2013q2,2013q3,2013q4,2014q1,2014q2,2014q3,2014q4,2015q1,2015q2,2015q3
0,1,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,3605.0,1909.0,2084.0,3741.0,2726.0,1439.0,1048.0,1302.0,906.0,420.0,335.0
3,4,1035.0,498.0,916.0,4139.0,4229.0,2240.0,3337.0,4709.0,3005.0,1972.0,2668.0
4,1,697.0,511.0,405.0,284.0,200.0,132.0,102.0,56.0,14.0,5.0,1.0
5,1,1335.0,885.0,943.0,1162.0,781.0,552.0,556.0,518.0,351.0,162.0,124.0
6,1,2184.0,1408.0,1988.0,3094.0,2406.0,1791.0,1930.0,2379.0,1434.0,859.0,757.0
7,1,0.0,0.0,0.0,0.0,0.0,0.0,214.0,2383.0,1128.0,699.0,729.0
8,1,0.0,0.0,0.0,0.0,0.0,0.0,5714.0,1873.0,0.0,309.0,5804.0
9,1,519.0,357.0,348.0,1591.0,1349.0,1143.0,824.0,2883.0,1439.0,3536.0,1605.0
10,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,1,860.0,606.0,1045.0,1451.0,987.0,434.0,308.0,377.0,205.0,90.0,34.0
12,1,0.0,0.0,0.0,3766.0,2296.0,1107.0,1624.0,2622.0,867.0,408.0,371.0
13,1,240.0,92.0,17.0,4.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0
14,1,352.0,235.0,306.0,636.0,343.0,289.0,256.0,429.0,158.0,42.0,13.0
15,1,688.0,442.0,626.0,1200.0,713.0,443.0,425.0,758.0,361.0,124.0,157.0
16,1,0.0,0.0,0.0,0.0,0.0,0.0,650.0,1353.0,407.0,167.0,184.0
17,1,0.0,0.0,0.0,68.0,91.0,49.0,59.0,25.0,3.0,0.0,0.0
18,1,6.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0
19,0,31405.0,27142.0,36917.0,38961.0,25634.0,16381.0,18666.0,21517.0,14339.0,9658.0,11824.0

In [151]:
#save category types
categs = pd.read_csv('input/item_categories.csv')
categ_types = pd.concat([categ_clusters, categs], axis=1).drop(['item_category_name'],axis=1)
categ_types.to_csv('staging/categories/categ_types.csv')
categ_types.head()

   categ_type  item_category_id
0           1                 0
1           1                 1
2           1                 2
3           4                 3
4           1                 4

In [152]:
monthly_item_totals = transactions.groupby(['date_block_num', 'item_id'],as_index=False)[['item_cnt_day']].sum()
monthly_item_totals.head()

   date_block_num  item_id  item_cnt_day
0               0       19           1.0
1               0       27           7.0
2               0       28           8.0
3               0       29           4.0
4               0       32         299.0

In [153]:
monthly_item_totals = monthly_item_totals.pivot(index='item_id', columns='date_block_num', values='item_cnt_day')
print(monthly_item_totals.shape)

#save file
monthly_item_totals.to_csv('staging/items/monthly_item_totals.csv', index=False)
monthly_item_totals.head()

(21807, 34)

date_block_num,0,1,2,3,4,5,6,7,8,9,...,24,25,26,27,28,29,30,31,32,33
item_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [154]:
cluster_data = monthly_item_totals.fillna(0.0)
cluster_data.reset_index(inplace=True)
print(cluster_data.shape)
cluster_data.head()

(21807, 35)

date_block_num,item_id,0,1,2,3,4,5,6,7,8,...,24,25,26,27,28,29,30,31,32,33
0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [155]:
#sum up quarterly totals     
get_quarterly_counts()
cluster_data = cluster_data[['2013q1','2013q2','2013q3','2013q4','2014q1','2014q2','2014q3','2014q4','2015q1','2015q2','2015q3']]
cluster_data.head()

date_block_num,2013q1,2013q2,2013q3,2013q4,2014q1,2014q2,2014q3,2014q4,2015q1,2015q2,2015q3
0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [156]:
#scale features
scaler.fit(cluster_data)
scaled_data = scaler.transform(cluster_data)
scaled_data

array([[-0.21878326, -0.13897596, -0.09665171, ..., -0.12113775,
        -0.08785368, -0.10989273],
       [-0.21878326, -0.13897596, -0.09665171, ..., -0.12113775,
        -0.08785368, -0.10989273],
       [-0.21878326, -0.13897596, -0.09665171, ..., -0.12113775,
        -0.08785368, -0.10989273],
       ...,
       [-0.21878326, -0.13897596,  0.21760215, ...,  1.01297385,
         0.82429075,  0.88610542],
       [-0.16012974, -0.13897596, -0.09104003, ..., -0.12113775,
        -0.08785368, -0.10989273],
       [-0.21878326, -0.13897596, -0.09665171, ..., -0.12113775,
        -0.08785368, -0.10989273]])

In [157]:
for n in range(2, 15):
    get_clusterer(scaled_data, n)

n=2: score: 0.9970603291394925
n=3: score: 0.387562725644779
n=4: score: 0.11642474870082162
n=5: score: 0.04767579878941944
n=6: score: 0.058663541485544486
n=7: score: -0.015595508035446506
n=8: score: -0.006790474364636054
n=9: score: -0.026047195387352038
n=10: score: -0.11267800697607229
n=11: score: -0.05906000321142384
n=12: score: -0.18781315774449392
n=13: score: -0.2654250436114976
n=14: score: -0.2440265526012026